{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "src",
    "outDir": "dist",
    "allowJs": true,
    "checkJs": false,
    "sourceMap": false,
    "declaration": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
